{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "enableShardingHashed": true,
        "enableTransaction": false,
        "connection": "mongodb://localhost/",
        "databaseName": "mHealthBankDB"
    },
    "CustomerConfiguration": {
        "BasePath": ".\\Temp",
        "AllowedExtension": [
            ".jpg", ".jpeg", ".png", ".bmp"
        ]
    }
}